<!DOCTYPE html>
<html>
<head>
    <title>Bouton de téléchargement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        form {
            margin: 20px;
        }

        input[type="file"] {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Sélectionnez un fichier à télécharger :</h2>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="fichier" id="fichier">
        <input type="submit" value="Télécharger">
    </form>
</body>
</html>